<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-family: system-ui, sans-serif
        }

        body {
            margin: 2rem;
        }

        input {
            background: initial;
            border: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 0.875rem;
            padding: 0.5rem 0.75rem;
            outline: 0;
            margin-left: 1rem;
            border-radius: 0.5rem;
        }

        button {
            border: 0;
            outline: 0; 
            cursor: pointer;
            background-color: #1a73e8;
            color: #fff;
            padding: 0.5rem 0.75rem;
            border-radius: 0.5rem;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    
    <form action="odev3.php" method="post">
        <label for="number">Sayı girin</label> 
        <input type="number" name="number" placeholder="Sayı girin..."> 
        <button type="submit">Gönder</button>
    </form>
</body>
</html>